# Docker 내부 DNS
resolver 127.0.0.11 valid=30s;
resolver_timeout 5s;

# 80 → 443 리다이렉트
server {
  listen 80;
  server_name api.fit-room.shop;


  location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

# HTTPS 프록시
server {
  listen 443 ssl http2;
  server_name api.fit-room.shop;

  ssl_certificate     /etc/letsencrypt/live/api.fit-room.shop/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.fit-room.shop/privkey.pem;

  client_max_body_size 20m;

  # 백엔드(같은 도커 네트워크의 서비스명으로 직접 연결)
  location / {
    proxy_pass http://backend:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    proxy_connect_timeout 10s;
    proxy_send_timeout    310s;
    proxy_read_timeout    310s;
  }

  # 필요 시 정적 경로
  location /images/ {
    proxy_pass http://backend:8080;
  }
}
