server {
  listen 80;
  server_name api.fit-room.shop;

  location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 200 'temporary nginx for certbot';
  }
}
