server {
    listen 80;
    server_name api.fit-room.shop;

    # certbot 인증 경로
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 테스트용
    location / {
        return 200 'nginx alive';
    }
}
